[33mcommit c9b9d786dd9e43f0243fef2d2e9895e71900d72d[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: muhammad <muhammadbarakayev001@gmail.com>
Date:   Fri Jul 7 17:53:05 2023 +0500

    updated test.txt

[33mcommit d93d76c9427331adb56e4d73b024355350bb890b[m[33m ([m[1;32mmain[m[33m)[m
Author: muhammad <muhammadbarakayev001@gmail.com>
Date:   Fri Jul 7 17:43:48 2023 +0500

    added new feature

[33mcommit 5933e273d9c3a078868ed24bd8c79086b0686e8d[m
Author: muhammad <muhammadbarakayev001@gmail.com>
Date:   Fri Jul 7 17:28:11 2023 +0500

    changed test.txt and added second-commit.txt
